<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta description"hello">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Push Notification using Node</title>
</head>
<body>


    <script src="client.js"></script>
    <div class="center"> <h1>Push Notification</h1></div>
    <div class="center">
    <button id="button"> Get a notification</button>
</div>
    <br>
<div class="center">
    <img  src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3287984.jpg" alt="test">
</div>
</body>
</html>
